<mj-section background-color="#581056" padding="10px 0px 20px 150px">
  <mj-column vertical-align="middle">
    <mj-image src=""/>
      </mj-column>
      <mj-column>
        <mj-text color= "#FFFFFF" font-size= "20px" font-family= "Roboto, sans-serif">
            Willcataco
        </mj-text>
      </mj-column>
</mj-section>