<mj-section background-color="#581056" padding="10px" full-width="full-width">
  <mj-column width="100%" vertical-align="middle">
    <mj-image align="center" width="45px" src="../assets/willcataco.png" />
  </mj-column>
  <mj-column width="100%">
    <mj-text align="center" color="#ffffff"><h2>{{email_title}}</h2></mj-text>
  </mj-column>
</mj-section>
