<mjml>
  <mj-include path="./head.mjml" />
  <mj-body width="600px">
    <mj-include path="./header.mjml" />
    <!--aqui empiezan a editar-->
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">Hola,</mj-text>
        <mj-text font-size="16px" line-height="24px"
          >Haz solicitado una recuperacion de cuenta. Para recuperar su cuenta
          haga click en el siguiente botón.</mj-text
        >
        <mj-button
          font-size="18px"
          font-weight="bold"
          background-color="#581056"
          align="center"
          href="{{url}}"
        >
          Recuperar Cuenta
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 40px">
      <mj-column border-left="4px solid #F9A825" padding="10px">
        <mj-text font-size="16px" line-height="24px" color="#F9A825">
          <strong>Importante:</strong> Este enlace expirará en
          <strong>{{ expire_time }} minutos</strong> y solo puede ser utilizado
          una vez por motivos de seguridad.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#6c757d">
          Si no solicitaste una recuperacion de cuenta, puedes ignorar este
          mensaje de forma segura. Tu cuenta permanece protegida</mj-text
        >
      </mj-column>
    </mj-section>
    <!--hasta aqui-->
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
