<mjml>
    <mj-include path="./head.mjml">
    <mj-body>
        <mj-include path="./header.mjml">
        <mj-section>
            <mj-column>
                <mj-text>Estimado(a) {{full_name}}</mj-text>
                <mj-text>Gracias por cancelar el pago por nuestros servicios</mj-text>
                <mj-text>Por favor lea los datos del recibo:</mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./footer.mjml">
    </mj-body>
</mjml>

